<html>
<head>
	<title>DxLife</title>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<script type="text/javascript" src="js/mustache.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>

	<style type="text/css">
		html { height: 100%; }
		body { min-height: 100%; }
		.dx-container-tv {
			padding: 0px 10px 0px 10px;
			overflow: hidden;
		}
		.dx-panel .panel-heading {
			border-bottom: 6px solid #AED70A;
			padding-bottom: 4px;
			padding-top: 5px;
		}
		
		.dx-navbar {
			background-color: #0383B7 !important;
			color: #FFF !important;
			border-bottom: 6px solid #AED70A;
			font-weight: bold; 
			margin-bottom: 7px;
		}
		.dx-navbar .navbar-brand {
			margin-top: 7px;
			font-size: 30px !important;
		}
		.dx-navbar a {
			background-color: #0383B7 !important;
			color: #FFF !important;
		}
		.dx-post-status {
			width:15px;
			min-width:15px; 
			height:15px;
			min-height:15px; 
			margin-right: 15px;
			border-radius: 3px;
		}
		
		.dx-img-author {
		 	margin-right: 15px;
		}
		
		.dx-description {
			font-weight: bold;
			font-sixe: 22px; 
		}
		
		.dx-date {
			margin-bottom: 7px;
			font-size: small;
			color: #cccccc;
		}
		
		.dx-panel h3 .indicador {
			font-weight: bold;
		}
		
		.dx-panel .panel-body {
			height : 195px;
		}

	</style>
	
	<script type="text/x-mustache" id="template">
		{{#registros}}
		<div class="panel-column">
			<div class="panel panel-info dx-panel">
				<div class="panel-heading">
					<span class="dx-post-status pull-left btn-{{classificacao}}"></span>
					<h3 class="panel-title"><span class="team-name">{{equipe}}</span> - <span class="project-name">{{nomeProjeto}}</span> - <span class="indicador">{{indicador}}</span></h3>
				</div>
				<div class="panel-body">
					<div>
						<img src="http://www.gravatar.com/avatar/{{autor}}" class="dx-img-author img-rounded pull-left" alt="" />
						<div class="dx-date"><span class="">{{dateAlteracao}}</span></div>
						<div class="dx-description">{{descricao}}</div>
					</div>
				</div>
			</div>
		</div>
		{{/registros}}
	</script>
</head>

<body>

<nav class="navbar dx-navbar" role="navigation">
  <div class="container-fluid">

    <div class="navbar-header">
      <span class="navbar-brand" href="#">DxLife</span>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
<!--         <li><a href="#"><span class="btn btn-info"><i class="fa fa-pencil-square-o"></i>&nbsp;Compose</span></a></li> -->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="dx-container">
	<div class="row">

	</div>
</div>

</body>

<script>
	$(document).ready(function() {
		$('.dx-container').height($("body").height() - $('.dx-navbar').height() - 35);
		var panelHtml = $('#template').html();
		var panelParent = $('.row');
		
		$.getJSON("/history", function(resultado) {
        	if (resultado) {
        		panelParent.append(Mustache.render(panelHtml, {'registros':resultado}));
        		
        		if (getURLParameter('fromTv') === 'true') {
        			$('.panel-column').addClass('col-xs-12 col-sm-6');
        		} else {
        			$('.panel-column').addClass('col-xs-8 col-sm-4');
        		}
        		
        	}
        });
	});
</script>
</html>